NOTION_DATABASE_ID=your_notion_database_id
NOTION_API_KEY=your_notion_api_key
KEY_DB=your_key_database_id
KEY_DB_KEY_PROPERTY=key
KEY_DB_USED_PROPERTY=used
KEY_DB_RESULT_PROPERTY=vote_results_json
PORT=5175
